<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Ma page test</title>

    <style>

    .container {
        width: 1455px;
        display:flex;
        gap: 5px;  
        border:4px solid black;
           
        
    }

    * { font-family: Arial, Helvetica, sans-serif;
    }

    .bloc-gauche {
        background-color: lightblue;
        width: 300px;
        height: 800PX;
        
    }

    .sous-bloc-gauche-haut  {
        margin-left:55px;
        
        
    }

    div  {
        margin:0;
        padding: 0;
        
    }

/****************************************************** bloc gauche milieur ***********/

    .sous-bloc-gauche-milieu  {
        height: 200px;
        
        
        }

    .list-bloc-milieu ul {
        list-style-image: url("images/person-fill.svg") ;
        
        margin-left:60px;
        
    } 

    a {
        text-decoration: none;
        color: black;
        
    }

    .hire-me {
                border: 0;
        line-height: 2.5;
        padding: 0 20px;
        font-size: 1rem;
        text-align: center;
        color: black;   
        border-radius: 10px;
        
        margin-left: 85px;
    }

    /************* partie gauche bas ******/

    .sous-bloc-gauche-bas {
        width: 300px;
        display: flex;
        flex-direction: column;
        margin-left: 85px;
    }

    .interrupteur-checkbox {
    display: none;
    } 

    .interrupteur-switch {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 25px;
    background-color: #cacaca;
    border-radius: 8px;
    }
 
    .interrupteur-switch::before {
    content: "";
    background-color: #ffffff;
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    top: 2px;
    left: 4px;
    }
    
    .interrupteur-checkbox:checked + .interrupteur-switch {
    background-color: #028ddd;
    }
 
    .interrupteur-checkbox:checked + .interrupteur-switch::before {
    left: 60px;
    }
/************************bloc droit *********/

    .bloc-droit {
        
        width: 1150px;
        height: 800px;
    }

    .image-dev {background-color: bisque;}

    .bloc-droit-haut{
        display:flex;
        width: 1150px;
        
        
    }

    .sous-bloc-droit-gauche {
        width: 600px;
        height: 305px;
        background-color: bisque;
       
    }

    .boutton {
        display:flex;
        
    }
    .view-portfolio {
                border: 0;
        line-height: 2.5;
        padding: 0 20px;
        font-size: 1rem;
        text-align: center;
        color: black;   
        border-radius: 10px;
        background-color:green;
        margin-left: 65px;
    }

    .view-resume {
                border: 0;
        line-height: 2.5;
        padding: 0 20px;
        font-size: 1rem;
        text-align: center;
        color: black;   
        border-radius: 10px;
        background-color:lightgrey;
        margin-left: 85px;
    }

    .bloc-droit-milieu {
        height: 150px;
    }

    .bloc-droit-bas {
        
        width: 1150px;
        height: auto;
        
    }

    .list-bloc-bas {
        display:flex;
        justify-content: space-between;
    }

    .bloc-droit-bas ul {
        list-style-image: url("images/icons8-logo-javascript.svg") ;
        list-style-position: inside;
    }

    

    .list-1 {
        width: 200px;
        height: 200px;
    }
    .list-2 {
        width: 200px;
        height: 200px;
    }
    .list-3 {
        width: 200px;
        height: 200px;
    }

    .list-4 {
        width: 200px;
        height: 200px;
    }

    </style>

    






  </head>


  


  <body>

    <div class="container">


        <div class="bloc-gauche">

            <div class="sous-bloc-gauche-haut">

                    <h3>Rafael Ramos Costa</h3>
                    <img src="../tp portfolio/images/IMG_9572.jpg" alt="photo de profil" width="150px" height="200px">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, architecto?</p>
                    <div>
                        
                             <a href="https://www.facebook.com/"> <img src="../tp portfolio/images/10462343.png" alt="logo facebook" width="80px" height="80px"></a></li>
                             <a href="https://www.linkedin.com/in/rafael-ramos-4806b41bb/"> <img src="../tp portfolio/images/10462330.png" alt="logo linkedin" width="80px" . height="80px"></a></li>
                        
                    </div>
            </div>

            <div class="sous-bloc-gauche-milieu">
                    <div class="list-bloc-milieu">
                        <ul>
                            <li> <a href="#"> A propos de moi</a></li>
                            <li> <a href="#"> Portfolio</a></li>
                            <li> <a href="#"> Services</a></li>
                            <li> <a href="#"> Curriculum Vitae</a></li>
                            <li> <a href="#"> Contact </a></li>
                         </ul>

                    </div>

                    <button class="hire-me" type="button">Hire me</button>

            </div>

            <div class="sous-bloc-gauche-bas">
                    <p> Dark mode</p>
                    <label class="interrupteur">   
                        <input class="interrupteur-checkbox" type="checkbox" />
                        <span class="interrupteur-switch"></span>
                    </label>

            </div>

        </div>


        <div class="bloc-droit"> <!--beige-->

           
            <div class="bloc-droit-haut"><!--violet-->
                <div class="sous-bloc-droit-gauche"><!--jaune-->
                    <h1>Rafael RAMOS COSTA</h1>
                    <h4> Developpeur Integrateur Web</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<span style="color:blue"> Dignissimos nulla odio</span> id enim maiores vitae quos, animi velit itaque iusto.</p>

                
                    <div class="boutton">
                        <button class="view-portfolio" type="button">View Portfolio</button>
                        <button class="view-resume" type="button">View Resume</button>
                    </div>
                </div>
            

                <div class="image-dev">
                    <img src="../tp portfolio/images/3426526.jpg" alt="image de dev" width="600px" height="300px">
                </div> 

            </div> 

            <div class="bloc-droit-milieu">

                <h3> What I Do</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam animi rerum repellat iusto illum atque nobis voluptatum. Alias perspiciatis, nemo sint vitae tempore tempora aliquam. Enim repellat nisi quos, accusamus praesentium harum totam atque omnis? Repellendus rerum, tenetur, doloremque, saepe enim nulla doloribus consectetur ea aliquid suscipit obcaecati. Aspernatur, voluptatibus.</p>

            </div>

            <div class="bloc-droit-bas">

                <div class="list-bloc-bas">

                    <div class="list-1">
                        <ul>
                         <li> <a href="#"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, quasi laborum qui alias fugit ea.</a></li>
                        </ul>
                    </div>

                    <div class="list-2">
                        <ul>
                         <li> <a href="#"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, quasi laborum qui alias fugit ea.</a></li>
                        </ul>
                    </div>

                    <div class="list-3">
                        <ul>
                         <li> <a href="#"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, quasi laborum qui alias fugit ea.</a></li>
                        </ul>
                    </div>

                    <div class="list-4">
                        <ul>
                         <li> <a href="#"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, quasi laborum qui alias fugit ea.</a></li>
                        </ul>
                    </div>

                       
                    

                </div>




            </div>


        </div>

    </div>




  </body>
</html>